MvvmMultithreading.Wp/View/CommentNavControl.xaml

<UserControl x:Class="Pr0gramm.View.CommentNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Pr0gramm.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <extensions:DatetimeAgoConverter x:Key="DatetimeAgoConverter" />
        <extensions:MarkToColorConverter x:Key="MarkToColorConverter" />
        <extensions:UpDownVotePointCoverter x:Key="UpDownVotePointCoverter" />
        <!--
            <Style x:Key="CopyTextBlock" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="TextBox">
            <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal" />
            <VisualState x:Name="MouseOver" />
            <VisualState x:Name="Disabled" />
            <VisualState x:Name="ReadOnly" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
            <VisualState x:Name="Focused" />
            <VisualState x:Name="Unfocused" />
            </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl x:Name="ContentElement"
            Margin="{TemplateBinding Margin}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="0"
            Padding="{TemplateBinding Padding}" />
            </Grid>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>
        -->
        <Style x:Name="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="90" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentColor}" />
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="ButtonBase">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentColor}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundColor}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="ButtonBackground"
                        Margin="{StaticResource PhoneTouchTargetOverhang}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                    <ContentControl x:Name="ContentContainer"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="{TemplateBinding Padding}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Width="Auto"
                    Margin="0 10 5 5"
                    HorizontalAlignment="Stretch">
            <Grid DataContext="{Binding Comment, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="10 0 0 0"
                            Orientation="Horizontal">
                    <Border Width="15"
                            Height="15"
                            Margin="0 0 0 0"
                            Background="{Binding Mark,
                                                 Converter={StaticResource MarkToColorConverter}}"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="50" />
                    <TextBlock Margin="5 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               Foreground="DodgerBlue"
                               Text="{Binding Name}" />
                    <TextBlock x:Name="PointsText"
                               Margin="5 0 0 0"
                               Foreground="DarkGray"
                               Text="{Binding Converter={StaticResource UpDownVotePointCoverter}}" />
                </StackPanel>

                <TextBlock Grid.Row="0"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           Foreground="DarkGray"
                           Text="{Binding ReadableCreatedTime,
                                          Converter={StaticResource DatetimeAgoConverter}}" />

                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              MaxHeight="500">
                    <RichTextBox x:Name="CommentTextBox"
                                 Margin="10 0 0 0"
                                 TextWrapping="Wrap">
                        <Paragraph>
                            <Run Text="{Binding Path=Content}" />
                        </Paragraph>
                    </RichTextBox>
                    <!--
                        <TextBox Margin="10 0 0 0"
                        Style="{StaticResource CopyTextBlock}"
                        Text="{Binding Content}"
                        TextWrapping="Wrap" />
                    -->
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="CommentContainer" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{Binding Path=LocalizedResources.Send,
                                          Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CustomButtonStyle}"
                        Tap="SendTap"
                        Template="{StaticResource ButtonBaseControlTemplate1}" />
                <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{Binding Path=LocalizedResources.Cancel,
                                          Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CustomButtonStyle}"
                        Tap="CancelSendTap"
                        Template="{StaticResource ButtonBaseControlTemplate1}" />
            </StackPanel>
            <TextBox x:Name="CommentTextbox"
                     Height="150"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     InputScope="Text"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel x:Name="MenuContainer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="voteUpButton"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{Binding Path=LocalizedResources.LikeLower,
                                          Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CustomButtonStyle}"
                        Tap="VoteTap"
                        Template="{StaticResource ButtonBaseControlTemplate1}" />
                <Button x:Name="voteDownButton"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{Binding Path=LocalizedResources.UnlikeLower,
                                          Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CustomButtonStyle}"
                        Tap="DownTap"
                        Template="{StaticResource ButtonBaseControlTemplate1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CommentButton"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{Binding Path=LocalizedResources.Response,
                                          Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CustomButtonStyle}"
                        Tap="CommentTap"
                        Template="{StaticResource ButtonBaseControlTemplate1}" />
                <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{Binding Path=LocalizedResources.Copy,
                                          Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CustomButtonStyle}"
                        Tap="CopyTap"
                        Template="{StaticResource ButtonBaseControlTemplate1}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>