MvvmMultithreading.Wp/View/PostsContainerPage.xaml

<phone:PhoneApplicationPage x:Class="Pr0gramm.View.PostsContainerPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:view="clr-namespace:Pr0gramm.View"
                            x:Name="PostContainer"
                            DataContext="{Binding PostContainerViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="Pivot" SelectionChanged="Pivot_OnSelectionChanged">
            <phone:PivotItem x:Name="PrevPivot" Margin="0">
                <view:PostPage x:Name="PrevPost" DataContext="{Binding PreviousPost}" />
            </phone:PivotItem>
            <phone:PivotItem x:Name="CurrentPivot" Margin="0">
                <view:PostPage x:Name="CurrentPost" DataContext="{Binding CurrentPost}" />
            </phone:PivotItem>
            <phone:PivotItem x:Name="NextPivot" Margin="0">
                <view:PostPage x:Name="NextPost" DataContext="{Binding NextPost}" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>