MvvmMultithreading.Wp/View/UserProfile.xaml

<phone:PhoneApplicationPage x:Class="Pr0gramm.View.UserProfle"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:extensions="clr-namespace:Pr0gramm.Extensions"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Main.UserProfile,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <extensions:MarkToColorConverter x:Key="MarkToColorConverter" />
        <extensions:MarkToNameConverter x:Key="MarkToNameConverter" />
        <extensions:LayoutModeConverter x:Key="LayoutModeConverter" />
        <extensions:DatetimeAgoConverter x:Key="DatetimeAgoConverter" />
        <extensions:UpDownVotePointCoverter x:Key="UpDownVotePointCoverter" />
        <extensions:MultiDeviceHeightConverter x:Key="MultiDeviceHeightConverter" />
        <extensions:VideoPlayIconPostToVisibilityConverter x:Key="VideoPlayIconPostToVisibilityConverter" />
        <extensions:VideoPlayIconPostToImageConverter x:Key="VideoPlayIconPostToImageConverter" />
        <extensions:GridCellSizeConverter x:Key="GridCellSizeConverter" />

        <DataTemplate x:Key="SideBySideImagesTemplate">
            <Grid Margin="0 0 0 0" Tap="OpenPost">
                <Image Source="{Binding Thumb}" Stretch="Fill" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BigImageScrollTemplate">
            <Grid Margin="0 0 0 20" Tap="OpenPost">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="45"
                           Text="{Binding Path=LocalizedResources.Loading,
                                          Source={StaticResource LocalizedStrings}}" />
                <Image Name="imgGameList"
                       ImageOpened="ImgGameList_OnImageOpened"
                       Stretch="Fill">
                    <Image.Source>
                        <BitmapImage CreateOptions="BackgroundCreation" UriSource="{Binding Converter={StaticResource VideoPlayIconPostToImageConverter}}" />
                    </Image.Source>
                </Image>
                <Image Width="200"
                       Height="200"
                       Stretch="Fill"
                       Visibility="{Binding Converter={StaticResource VideoPlayIconPostToVisibilityConverter}}">
                    <Image.Source>
                        <BitmapImage CreateOptions="BackgroundCreation"
                                     DecodePixelHeight="200"
                                     DecodePixelWidth="200"
                                     UriSource="..\Resources\Media-Play.png" />
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostTemplate">
            <Grid Margin="5 1 5 1"
                  Tap="OpenPost"
                  toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="5"
                        Grid.Column="2"
                        Width="100"
                        Height="100"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="2">
                    <Image Width="100"
                           Height="100"
                           Source="{Binding Thumb}"
                           Stretch="Fill" />
                </Border>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Foreground="DarkGray" Text="{Binding ReadableCreatedTime, Converter={StaticResource DatetimeAgoConverter}}" />
                    <TextBlock Foreground="DarkGray" Text="{Binding Path=LocalizedResources.FromLow, Source={StaticResource LocalizedStrings}}" />
                    <Border Width="15"
                            Height="15"
                            Margin="0 0 0 4"
                            Background="{Binding Mark,
                                                 Converter={StaticResource MarkToColorConverter}}"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="50" />
                    <TextBlock Margin="2 0 0 0" Text="{Binding User}" />
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Text="{Binding Converter={StaticResource UpDownVotePointCoverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostImageTemplate">
            <Grid Tap="OpenPost" toolkit:TiltEffect.IsTiltEnabled="True">
                <Border Width="100"
                        Height="100"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="1">
                    <Image Width="100"
                           Height="100"
                           Source="{Binding Thumb}"
                           Stretch="Fill" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <extensions:PostViewItemSelector HorizontalContentAlignment="Stretch"
                                             BigImageScrollTemplate="{StaticResource BigImageScrollTemplate}"
                                             Content="{Binding}"
                                             PostImageTemplate="{StaticResource PostImageTemplate}"
                                             PostTemplate="{StaticResource PostTemplate}"
                                             SideBySideTemplate="{StaticResource SideBySideImagesTemplate}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="PivotElement"
                     Title="{Binding User.Name}"
                     Height="{Binding ConverterParameter=770,
                                      Converter={StaticResource MultiDeviceHeightConverter}}"
                     SelectionChanged="PivotItemChanged">
            <phone:PivotItem Header="Info">
                <!--  ContentPanel - place additional content here  -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="40"
                                Height="40"
                                Margin="0 4 10 0"
                                Background="{Binding User.Mark,
                                                     Converter={StaticResource MarkToColorConverter}}"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="50" />
                        <TextBlock Text="{Binding User.Mark, Converter={StaticResource MarkToNameConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Path=LocalizedResources.Benis, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" />
                        <TextBlock Text="{Binding User.Score}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Path=LocalizedResources.Uploads, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" />
                        <TextBlock Text="{Binding UploadCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Path=LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" />
                        <TextBlock Text="{Binding LikeCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" />
                        <TextBlock Text="{Binding CommentCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Path=LocalizedResources.Tags, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" />
                        <TextBlock Text="{Binding TagCount}" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Width="465" Header="{Binding Path=LocalizedResources.Uploads, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <phone:LongListSelector x:Name="PostsListSelector"
                                            Width="465"
                                            Height="{Binding ConverterParameter=580,
                                                             Converter={StaticResource MultiDeviceHeightConverter}}"
                                            GridCellSize="{Binding Converter={StaticResource GridCellSizeConverter}}"
                                            ItemTemplate="{StaticResource SelectingTemplate}"
                                            ItemsSource="{Binding PostUploads}"
                                            LayoutMode="{Binding Converter={StaticResource LayoutModeConverter}}">
                        <i:Interaction.Behaviors>
                            <extensions:IncrementalLoadingBehavior LoadCommand="{Binding LoadUploadsPostsCommand}" />
                        </i:Interaction.Behaviors>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <phone:LongListSelector x:Name="NewPostsListSelector"
                                            Width="465"
                                            Height="{Binding ConverterParameter=580,
                                                             Converter={StaticResource MultiDeviceHeightConverter}}"
                                            GridCellSize="{Binding Converter={StaticResource GridCellSizeConverter}}"
                                            ItemTemplate="{StaticResource SelectingTemplate}"
                                            ItemsSource="{Binding PostLikes}"
                                            LayoutMode="{Binding Converter={StaticResource LayoutModeConverter}}">
                        <i:Interaction.Behaviors>
                            <extensions:IncrementalLoadingBehavior LoadCommand="{Binding LoadLikePostsCommand}" />
                        </i:Interaction.Behaviors>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>